{
  "name"        : "clever-users",
  "description" : "CleverStack Users Module",
  "version"     : "1.2.1",
  "license"     : "MIT",
  "main"        : "module",
  "author": {
    "name"      : "CleverStack",
    "email"     : "admin@cleverstack.io",
    "web"       : "http://cleverstack.io"
  },
  "collaborators": [
    "Richard Gustin <richard.gustin86@gmail.com>"
  ],
  "repository": {
    "type"      : "git",
    "url"       : "https://github.com/CleverStack/clever-users.git"
  },
  "bugs": {
    "url"       : "https://github.com/CleverStack/clever-users/issues"
  },
  "scripts": {
    "test"      : "grunt test:unit"
  },
  "devDependencies": {
    "grunt"           : "~0.4.2",
    "grunt-prompt"    : "~1.3.0"
  },
  "keywords": [
    "cleverstack",
    "cleverstack-module",
    "cleverstack-modules",
    "cleverstack-backend",
    "users",
    "roles",
    "accounts",
    "permissions",
    "passport",
    "auth"
  ]
}
